# cruceiros-vigo

./: README.md
CruceirosVigo/: build.gradle
CruceirosVigo/data/: build.gradle  proguard-rules.pro
CruceirosVigo/data/src/androidTest/java/com/nadisam/data/: DataModuleTest.java
CruceirosVigo/data/src/main/: AndroidManifest.xml
CruceirosVigo/data/src/main/java/com/nadisam/data/cache/: CruisesCache.java  CruisesCacheInterface.java
CruceirosVigo/data/src/main/java/com/nadisam/data/entity/: CruiseEntity.java
CruceirosVigo/data/src/main/java/com/nadisam/data/entity/mapper/: CruiseEntityDataMapper.java  WebContentMapper.java
CruceirosVigo/data/src/main/java/com/nadisam/data/executor/: JobExecutor.java
CruceirosVigo/data/src/main/java/com/nadisam/data/net/: MultipleWebFetcher.java  WebFetcher.java  WebFetcherInterface.java
CruceirosVigo/data/src/main/java/com/nadisam/data/repository/: DataRepository.java
CruceirosVigo/data/src/test/java/com/nadisam/data/: WebContentMapperTest.java  WebFetcherUnitTest.java
CruceirosVigo/data/src/test/java/com/nadisam/data/entity/mapper/: WebContentMapperTest.java
CruceirosVigo/data/src/test/java/com/nadisam/data/net/: WebFetcherTest.java
CruceirosVigo/data/src/test/java/com/nadisam/data/repository/: CruiseRepositoryTest.java
CruceirosVigo/domain/: build.gradle
CruceirosVigo/domain/src/main/java/com/nadisam/cruceirosvigo/domain/: Cruise.java
CruceirosVigo/domain/src/test/java/com/nadisam/cruceirosvigo/domain/: CruiseRepositoryTest.java  GetCruisesTest.java
CruceirosVigo/presentation/: build.gradle  proguard-rules.pro
CruceirosVigo/presentation/src/androidTest/java/com/nadisam/cruceirosvigo/: ApplicationTest.java
CruceirosVigo/presentation/src/main/: AndroidManifest.xml
CruceirosVigo/presentation/src/main/java/com/nadisam/cruceirosvigo/: AndroidApplication.java  UIThread.java
CruceirosVigo/presentation/src/main/java/com/nadisam/cruceirosvigo/internal/di/: HasComponent.java  PerActivity.java
CruceirosVigo/presentation/src/main/java/com/nadisam/cruceirosvigo/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  CruiseComponent.java
CruceirosVigo/presentation/src/main/java/com/nadisam/cruceirosvigo/internal/di/modules/: ActivityModule.java  ApplicationModule.java  CruiseModule.java
CruceirosVigo/presentation/src/main/java/com/nadisam/cruceirosvigo/mapper/: CruiseModelMapper.java
CruceirosVigo/presentation/src/main/java/com/nadisam/cruceirosvigo/model/: CruiseModel.java
CruceirosVigo/presentation/src/main/java/com/nadisam/cruceirosvigo/presenter/: CruisesListPresenter.java  Presenter.java
CruceirosVigo/presentation/src/main/java/com/nadisam/cruceirosvigo/view/: CruisesListView.java  LoadDataView.java
CruceirosVigo/presentation/src/main/java/com/nadisam/cruceirosvigo/view/activity/: BaseActivity.java  MainActivity.java  SortMenuOptionListener.java
CruceirosVigo/presentation/src/main/java/com/nadisam/cruceirosvigo/view/adapter/: CruisesRecyclerViewAdapter.java
CruceirosVigo/presentation/src/main/java/com/nadisam/cruceirosvigo/view/fragment/: BaseFragment.java  CruisesListFragment.java
CruceirosVigo/presentation/src/main/res/drawable/: actionbar_background.xml
CruceirosVigo/presentation/src/main/res/layout/: activity_cruise_list.xml  fragment_cruises.xml  fragment_cruises_list.xml
CruceirosVigo/presentation/src/main/res/menu/: main_menu.xml
CruceirosVigo/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CruceirosVigo/presentation/src/main/res/values-es/: strings.xml
CruceirosVigo/presentation/src/test/java/com/nadisam/cruceirosvigo/: ExampleUnitTest.java
VigoCruises/: .project  AndroidManifest.xml
VigoCruises/res/layout/: activity_cruceiros.xml  cruceiro_list.xml  list_item.xml  list_item2.xml  list_item3.xml
VigoCruises/res/menu/: options_menu.xml
VigoCruises/res/values/: arrays.xml
VigoCruises/res/values-en/: arrays.xml  strings.xml
VigoCruises/res/values-es/: arrays.xml  strings.xml
VigoCruises/src/com/nadisam/cruceirosvigo/: Cruceiro.java  CruceirosActivity.java  WebFetcher.java
(+6 files in other folders)
