<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="layout_toRightOf:http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/item_llegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:text="22/10/2012"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_llegada"
        android:layout_marginLeft="5dip"
        android:text="QUEEN OF THE SEAS"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_slora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_marginLeft="5dip"
        android:text="Slora: 250m"
        android:textSize="12sp"/>
    
        <TextView
        android:id="@+id/item_hora_llegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_slora"
        android:layout_marginLeft="5dip"
        android:text="Llegada: 10:30"
        android:textSize="12sp"/>
        
                <TextView
        android:id="@+id/item_hora_salida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_hora_llegada"
        android:layout_marginLeft="5dip"
        android:text="Salida: 18:30"
        android:textSize="12sp"/>
    
    
     <ImageView
         android:id="@+id/item_image"
         android:layout_width="42dip"
         android:layout_height="42dip"
         android:layout_alignParentRight="true"
         android:layout_margin="5dip"
         android:contentDescription="@string/image_content_description"
         android:src="@drawable/ic_ship" />

</RelativeLayout>