<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="layout_toRightOf:http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="42dip"
        android:layout_height="42dip"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/ic_ship" />

    <TextView
        android:id="@+id/item_llegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:text="22/10/2012"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/item_slora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_name"
        android:layout_below="@+id/item_name"
        android:layout_marginBottom="2dp"
        android:text="250m"
        android:textSize="12sp" >
    </TextView>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_toRightOf="@+id/item_llegada"
        android:text="Item Name"
        android:textSize="15sp" />

</RelativeLayout>