<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_arrival"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/text.arrival"/>
    <item
        android:id="@+id/action_slora"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/text.slora"/>

</menu>